Eighty.Docs/docfx.json (before)
{
  "metadata": [
    {
      "src": [
        {
          "files": [
            "Eighty.sln"
          ],
          "src": ".."
        }
      ],
      "dest": "api",
      "disableGitFeatures": false
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "api/**.yml",
          "api/index.md"
        ]
      },
      {
        "files": [
          "articles/**.md",
          "articles/**/toc.yml",
          "toc.yml",
          "*.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**"
        ]
      }
    ],
    "overwrite": [
      {
        "files": [
          "apidoc/**.md"
        ],
        "exclude": [
          "obj/**",
          "_site/**"
        ]
      }
    ],
    "dest": "_site",
    "globalMetadataFiles": [],
    "fileMetadataFiles": [],
    "template": [
      "default"
    ],
    "postProcessors": [],
    "noLangKeyword": false,
    "keepFileLink": false,
    "cleanupCacheHistory": false,
    "disableGitFeatures": false
  }
}

Eighty.Docs/docfx.json (after)
{
  "metadata": [
    {
      "src": [
        {
          "files": [
            "Eighty/Eighty.csproj",
            "Eighty.AspNetCore/Eighty.AspNetCore.csproj",
            "Eighty.AspNet.Mvc/Eighty.AspNet.Mvc.csproj"
          ],
          "src": ".."
        }
      ],
      "dest": "api",
      "disableGitFeatures": false
    }
  ],
  "build": {
    "content": [
      {
        "files": [
          "api/**.yml",
          "api/index.md"
        ]
      },
      {
        "files": [
          "articles/**.md",
          "articles/**/toc.yml",
          "toc.yml",
          "*.md"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "images/**"
        ]
      }
    ],
    "overwrite": [
      {
        "files": [
          "apidoc/**.md"
        ],
        "exclude": [
          "obj/**",
          "_site/**"
        ]
      }
    ],
    "dest": "_site",
    "globalMetadataFiles": [],
    "fileMetadataFiles": [],
    "template": [
      "default"
    ],
    "postProcessors": [],
    "noLangKeyword": false,
    "keepFileLink": false,
    "cleanupCacheHistory": false,
    "disableGitFeatures": false
  }
}

Eighty.Docs/docfx.json (diff)
@@ -4,7 +4,9 @@
       "src": [
         {
           "files": [
-            "Eighty.sln"
+            "Eighty/Eighty.csproj",
+            "Eighty.AspNetCore/Eighty.AspNetCore.csproj",
+            "Eighty.AspNet.Mvc/Eighty.AspNet.Mvc.csproj"
           ],
           "src": ".."
         }
